.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 720px) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo > div {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  grid-area: 1/1;
}

.views {
  background: rgba(0,0,0,.3);
  color: white;
  font-size: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  grid-area: 1/1;
}

.views::before {
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat center center;
}

.photo:hover span{
  display: flex;
}